<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    <title>Biker Zone</title>
    <link rel="stylesheet" href="/Styles/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <main class="mx-auto">

        <header>
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #264653;" >
                <button class="navbar-toggler bg-white" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                  <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item mr-3">
                      <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item mr-3">
                      <a class="nav-link text-white" href="#">Shop</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link text-white" href="#">News</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link text-white" href="#">Contact</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0 mr-auto">
                    <button class="btn btn-outline-success my-2 my-sm-0 text-white" type="submit" style="background-color: #E76F51;">Login</button>
                  </form>
                </div>
              </nav>
        </header>

        <section class="container-fluid top-banar d-flex justify-content-center align-items-center" style="background-color: #264653;">
            <div class="container mx-auto justify-content-center mb-3">
                <div class="row mx-auto justify-content-center text-left">
                    <div class="col-12 col-md-6 col-sm-6 col-lg-6 mt-5 flex-column justify-content-center">
                        <p class="text-white text-left">
                            <small>Computer-controlled digital transistorized with electronic advance</small>
                        </p>
                        <h2 class="font-weight-bold text-white">Honda CBR 300R</h2>
                        <p class="text-white text-left">
                            <small>Amet deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</small>
                        </p>
                        <button type="button" class="btn text-white" style="background-color: #E76F51; padding: 5px 10px;">Purchose</button>
                    </div>
                    <div class="col-12 col-md-6 col-sm-6 col-lg-6 d-flex justify-content-end align-items-center">
                        <div class="top-banar-img" style="width: 552px;">
                            <img src="/images/others/extrabike.png" alt="" style="width: 100%;">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container-fluid feature-bike d-flex mb-2 justify-content-center">
            <div class="container mx-auto justify-content-center mt-4">
                <h2 class="font-weight-bold text-dark text-center">Feature</h2>
                <p class="text-center font-weight-lighter">Best bike Collections</p>
                <hr>
                <div class="row mx-auto">
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4">
                        <img src="/images/slider/bike2.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4">
                        <img src="/images/slider/bike3.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4">
                        <img src="/images/slider/bike4.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4">
                        <img src="/images/slider/bike2.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>

        <section class="container-fluid feature-bike d-flex mb-2 justify-content-center">
            <div class="container mx-auto justify-content-center mt-4">
                <h2 class="font-weight-bold text-dark text-center">Latest News</h2>
                <div class="container mt-5">
                    <div class="row mx-auto">
                      <div class="col-md-6 col-12 col-sm-6 col-lg-4 mt-4">
                        <div class="card mx-auto" style="width: 98%;">
                          <img src="/images/others/latest1.png" class="card-img-top mt-1 p-3" alt="..." style="width: 100%; height: auto;">
                          <div class="card-body">
                            <p class="font-weight-bold" style="font-size: 16px;">Ducati XDIAVEL S-73</p>
                            <p class="card-text text-justify"><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</small></p>
                            <button type="button" class="btn btn-success">Read More</button>
                           </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-12 col-sm-6 col-lg-4 mt-4">
                        <div class="card mx-auto" style="width: 98%;">
                          <img src="/images/others/latest2.png" class="card-img-top mt-1 p-3" alt="..." style="width: 100%; height: auto;">
                          <div class="card-body">
                            <p class="font-weight-bold" style="font-size: 16px;">Motorcycles & Scooters</p>
                            <p class="card-text text-justify"><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</small></p>                          
                            <button type="button" class="btn btn-success">Read More</button>
                        </div>
                         </div>
                      </div>
                    <div class="col-md-6 col-12 col-sm-6 col-lg-4 mt-4">
                        <div class="card mx-auto" style="width: 98%;">
                          <img src="/images/others/latest3.png" class="card-img-top mt-1 p-3" alt="..." style="width: 100%; height: auto;">
                          <div class="card-body">
                            <p class="font-weight-bold" style="font-size: 16px;">2021 Honda CBR500R</p>
                            <p class="card-text text-justify"><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</small></p>
                            <button type="button" class="btn btn-success">Read More</button> </div>
                          </div>
                      </div>
                    </div>
                  </div>
            </div>
        </section>

        <section class="container-fluid feature-bike d-flex mb-2 justify-content-center">
            <div class="container mx-auto justify-content-center mt-4">
                <h2 class="font-weight-bold text-dark text-center mt-4">Happy <span class="text-warning">Clients says</span></h2>
                <div class="container mt-5">
                    <div class="row mx-auto">
                      <div class="col-md-6 col-12 col-sm-6 col-lg-4 mt-4">
                        <div class="card mx-auto" style="width: 98%;">
                          <img src="/images/others/user-1.png" class="card-img-top mt-1 p-3" alt="..." style="width: 100%; height: auto;">
                          <div class="card-body">
                            <p class="card-text text-justify text-center"><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</small></p>
                            <div class="rating-star text-center">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <p class="text-center text-primary mb-0">Regina Miles</p>
                            <p class="text-center text-dark">Teacher</p>
                        </div>
                    </div>
                      </div>
                      <div class="col-md-6 col-12 col-sm-6 col-lg-4 mt-4">
                        <div class="card mx-auto" style="width: 98%;">
                          <img src="/images/others/user-2.png" class="card-img-top mt-1 p-3" alt="..." style="width: 100%; height: auto;">
                          <div class="card-body">
                            <p class="card-text text-justify text-center"><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</small></p>                          
                            <div class="rating-star text-center">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <p class="text-center text-primary mb-0">Regina Miles</p>
                            <p class="text-center text-dark">Software Engineer</p>
                        </div>
                         </div>
                      </div>
                    <div class="col-md-6 col-12 col-sm-6 col-lg-4 mt-4">
                        <div class="card mx-auto" style="width: 98%;">
                          <img src="/images/others/user-3.png" class="card-img-top mt-1 p-3" alt="..." style="width: 100%; height: auto;">
                          <div class="card-body">
                            <p class="card-text text-justify text-center"><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</small></p>
                            <div class="rating-star text-center">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <p class="text-center text-primary mb-0">Regina Miles</p>
                            <p class="text-center text-dark">Banker</p>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </section>

        <section class="container-fluid accordian-question d-flex mb-2 justify-content-center">
            <div class="container mx-auto justify-content-center mt-4">
                <h2 class="font-weight-bold text-dark text-center mt-4">Frequently Asked <span class="text-warning">Question</span></h2>
                <div class="container mt-5">
                    <div class="row mx-auto">
                      <div class="col-md-6 col-12 col-sm-6 col-lg-4 mt-4">
                        <img src="/images/others/faq.png" class="card-img-top mt-1 p-3" alt="..." style="width: 100%; height: auto;">
                    </div>
                      <div class="col-md-6 col-12 col-sm-6 col-lg-4 mt-4">
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                              <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                  <button class="btn btn-link btn-block text-left d-flex justify-content-between align-items-center" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        <p class="text-justify" style="text-decoration: none;">What are the most important things I should know about riding a bike?</p>
                                </button>
                                </h2>
                              </div>
                          
                              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam in possimus aperiam accusamus tempora repellat eveniet quaerat ratione eum, tenetur asperiores unde corrupti labore inventore maxime, blanditiis porro quam at.</p>
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <p class="text-justify">How can I tell if my helmet is old and I need a new one?</p>
                                </button>
                                </h2>
                              </div>
                              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam in possimus aperiam accusamus tempora repellat eveniet quaerat ratione eum, tenetur asperiores unde corrupti labore inventore maxime, blanditiis porro quam at.</p>
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header" id="headingThree">
                                <h2 class="mb-0">
                                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <p class="text-justify" style="text-decoration: none;">What are the most important things I should know about riding a bike?</p>
                                </button>
                                </h2>
                              </div>
                              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam in possimus aperiam accusamus tempora repellat eveniet quaerat ratione eum, tenetur asperiores unde corrupti labore inventore maxime, blanditiis porro quam at.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                  </div>
            </div>
        </section>

        <section class="container-fluid accordian-question d-flex justify-content-center">
            <div class="container my-5">
                <footer
                        class="text-center text-lg-start text-dark"
                        style="background-color: #ECEFF1"
                        >
                <section
                        class="d-flex justify-content-between p-4 text-white"
                        style="background-color: #264653"
                        >
                    <div class="me-5">
                    <span>Get connected with us on social networks:</span>
                    </div>            
                    <div>
                    <a href="https://www.facebook.com/mdsaniulbasirsaz36/?locale=en_GB" class="text-white me-4">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/md-saniul-basir-saz/" class="text-white me-4">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/mdsaniulbasirsaz" class="text-white me-4">
                        <i class="fab fa-github"></i>
                    </a>
                    </div>
                </section>            
                <section class="">
                    <div class="container text-center text-md-start mt-5">
                    <div class="row mt-3">
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold">Biker Zone.</h6>
                        <hr
                            class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px"
                            />
                        <p>
                            Here you can use rows consectetur adipisicing
                            elit.
                        </p>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold">Products</h6>
                        <hr
                            class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px"
                            />
                        <p>
                            <a href="#!" class="text-dark">Cycle</a>
                        </p>
                        <p>
                            <a href="#!" class="text-dark">Motor Bike</a>
                        </p>
                        <p>
                            <a href="#!" class="text-dark">Tvs</a>
                        </p>
                        <p>
                            <a href="#!" class="text-dark">Suzuki</a>
                        </p>
                        </div>
            
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold">Useful links</h6>
                        <hr
                            class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px"
                            />
                        <p>
                            <a href="#!" class="text-dark">Login</a>
                        </p>
                        <p>
                            <a href="#!" class="text-dark">Become an Affiliate</a>
                        </p>
                        <p>
                            <a href="#!" class="text-dark">Shipping Rates</a>
                        </p>
                        <p>
                            <a href="#!" class="text-dark">Help</a>
                        </p>
                        </div>            
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <h6 class="text-uppercase fw-bold">Contact</h6>
                        <hr
                            class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px"
                            />
                        <p><i class="fas fa-home mr-3"></i>Jashore, Bangladesh</p>
                        <p><i class="fas fa-envelope mr-3"></i> info@bikerzone.com</p>
                        <p><i class="fas fa-phone mr-3"></i> +8801616781441</p>
                        </div>
                    </div>
                    </div>
                </section>
                <div
                    class="text-center p-3"
                    style="background-color: rgba(0, 0, 0, 0.2)"
                    >
                    © 2020 Copyright:
                    <a class="text-dark" href="#"
                    >bikerzone.com</a
                    >
                </div>
                </footer>
            </div>

        </section>




    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
</body>
</html>